* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* background image */
.container{
    background-image: url(images/bg.jpg);
    background-size: cover;
    background-position: center;
    height: 600px;
 }
 /* logo */
.logo img {
    width: 70%;
    border-radius: 30%;
    cursor: pointer;
}
/* navigation  */
header{
    width: 80%;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.5); 
    backdrop-filter: blur(10px); 
    /* -webkit-backdrop-filter: blur(10px); */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    margin: 0 auto;
    border-radius: 0 0 10px 10px;
}
.logo{
    width: 120px;
    margin-top: 8px;
}

nav ul{
    display: flex;
    list-style: none;
    
}
nav ul li a{
    display: block;
    color: #232526;
    font-weight: 600;
    text-decoration: none;
    padding: 8px 18px;
    border-radius: 30px;
    transition: .3s;
}
nav ul li a:hover {
    background: #f6f4ff;
}
nav ul li a.active{
    background: #232526;
    color: #fefefe;
}
.hamburger{
    display: none;
    height: fit-content;
    padding: 3px 8px;
    cursor: pointer;
    border-radius: 5px;
    transition: .3s;
}
.hamburger div{
    width: 30px;
    height: 3px;
    margin: 6px;
    background: #212526;
}
.hamburger:hover{
    background: #f6f4ff;
}

 /* Hero section */
.hero{
    display: flex;
    flex-direction: column;
    padding: 20px;
     margin-top: 100px;
     margin-left: 50px;
     color: #fff;
}
.hero h1{
    font-size: 3.2rem;
    font-weight: 600;
}
.hero p{
    font-weight: 600;
}
.hero a {
    margin-top: 20px; 
    padding: 10px 20px;
    width: fit-content;
    background-color: #feb167; 
    color: white;
    text-decoration: none;
    border-radius: 5px; 
    font-size: 1rem;
}
.why-us {
    background: #fff;
}
   /* why us section */
.why-us h1{
    text-transform: capitalize;
    margin-bottom: 10px;
    text-align: center;
    padding: 30px 0;
}
.services {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
}
.services > div {
    flex: 1 0 30%;           
    box-sizing: border-box; 
    margin: 10px;           
}
.services p, h3{
    opacity: .7;
    margin-top:10px ;
}
.services p{
    margin-top: 10px;
}
.sect-1, .sect-2, .sect-3, 
.sect-4, .sect-5, .sect-6{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
}
/* card Section */
.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    margin: 30px 0;
    
 }
 
 .card-item {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    /* text-align: center; */
}
.card-item h2 , 
.card-item p {
    padding: 10px 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.card-item p > span {
    font-weight: 600;
}
.card-list {
    display: flex;
    gap:30px;
    flex: 1 0 30%;
    position: relative;
}
.card-item  button{
    padding: 10px 30px;
    border: none;
    outline: none;
    margin-bottom: 20px;
    margin-left: 30px;
    cursor: pointer;
}
.card-item button:hover{
    background: #000;
    color: #fff;
    transition: .3s;
}
.card-item img:hover {
    /* transform: scale(1.1); */
    cursor: pointer;
    transition: .3s ease-in-out;
}
/* toast Notification */
#toastBox{
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    overflow: hidden;
    padding: 20px;
    z-index: 1;
}
.toast{
   width: 400px;
    height: 80px;
    box-shadow: 0 0 15px rgba(0,0,0,.2);
    background-color: #fff;
    /* border: 5px solid #f6f4ff; */
    font-weight: 500;
    display: flex;
    align-items: center;
    margin: 10px 0;
    position: relative;
}
.toast .icon{
    color: green;
    font-size: 35px;
    margin: 0 20px ;
}
.toast::after{
    content: '';
    position: absolute;
    background: green;
    width: 100%;
    height: 5px;
    bottom: 0;
    left: 0;
    animation: reduce 5s linear forwards;
}

@keyframes reduce {
    100%{
        width: 0;
    }
}
/* order section */
.order{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 30px;
}
.order a {
    padding: 10px 20px;
    width: fit-content;
    background-color: orange; 
    color: white;
    text-decoration: none;
    border-radius: 5px; 
    font-size: 1rem;
}
.order-form form{
    background-color: rgba(255, 255, 255, .2);
    backdrop-filter: blur(10px);
    height: fit-content;
    border: 1px solid rbg(255,255,255,.2);
    padding: 30px;
    color: white;
    margin-bottom: 100px;
}
.order-form form #cars , input {
    width:245px;
    margin: 10px;
    padding: 8px;
    font-weight: 500;
    border: none;
    outline: none;
    border-radius: 5px;
    display: block;
}
.order-form form > div{
   display: flex;
   /* gap: 0px; */
}
.order-form form div  select, 
.order-form form div input{
    width:120px;
    margin: 5px;
    padding: 8px;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    outline: 0;
    border: 0;
}
 .order-form form button{
    width:245px;
    margin: 10px;
    padding: 8px;
    font-weight: 500;
    border: none;
    outline: none;
    border-radius: 5px;
    display: block;
    background-color: orange;
    color: white;
    cursor: pointer;

 }
  /* footer */

 footer{
    background: #10182F;
    /* max-width: 1250px; */
    width: 100%;
 }
 .footer-row{
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    gap: 3.5rem;
    padding: 50px;
    color: white;
 }
 .footer-col{
    flex: 1 0 20%;
 }
 .icons i{
    padding: 10px 5px;
    cursor: pointer;
 }
 .icons i:hover{
    transform: translateY(-5px);
    transition: .3s;
 }
 .footer-col a{
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px 0;
 }
 .footer-col a:hover{
    color: red;
    text-decoration:underline;
    transform: translateX(8px);
    transition: .3s ease-in-out;
 }

 
 
@media  screen and (max-width:700px) {
    header{
        width: 90%;
        padding: 0 20px;
    }
    nav{
        position: absolute;
        left: -300px;
        top: 0;
        z-index: 1000;
        width: 280px;
        height: 130vh;
        background-color: #fefefe;
        transition: .3s;
        box-shadow: 2px 0 20px 0 rbga(0,0,0,.05);
    }
    nav.sidebar{
        left: -35px;
    }

    nav ul{
        display: block;
        padding: 0 20px;
        margin-top:30px ;
    }
    nav ul li a{
        margin-bottom: 5px;
        padding: 15px 20px;
        border-radius: 5px;
    }
    .hamburger{
        display: block;
    }
    .services{
        flex-direction: column;
        flex-wrap: wrap;
       align-items: center;
       justify-content: center;
    }
    .order {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card-list {
        flex-direction: column;
    }
    #toastBox{
        position: fixed;
       left: 0;
    }
    .toast{
        max-width: 400px;
        width: 100%;
        /* height: 60px; */
    }
    .footer-row{
        flex-direction: column;
    }
}